{
  "name": "ps_iot_web",
  "version": "1.0.0",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.3",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
    "@vue/cli": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "proudsmart-ui": "^0.1.26",
    "url-loader": "^2.1.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "karma": "./node_modules/karma/bin/karma",
    "mocha": "mocha",
    "gulp": "gulp",
    "build": "webpack-cli --config ./webpack.prod.config.js",
    "server": "webpack-dev-server --open",
    "api": "node nodeapi/api.js",
    "config": "node solution/config.js",
    "sAngular": "smart-angular",
    "init": "smart-angular init",
    "pack": "smart-angular pack",
    "start": "webpack --config webpack.config.js",
    "import": "ps-view-loader import",
    "save": "ps-view-loader save",
    "save2role": "ps-view-loader save2role",
    "cp117to199": "ps-view-loader cp117to199",
    "copyview": "ps-view-loader copyview",
    "getrole": "ps-view-loader getrole",
    "saverole": "ps-view-loader saverole",
    "vue-loader": "^15.7.1",
    "save2roleByCondition": "ps-view-loader save2roleByCondition"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "3.3.7",
    "d3": "^5.4.0",
    "d3-transition": "^1.1.1",
    "datatables.net": "^1.10.16",
    "echarts": "^4.1.0",
    "echarts-gl": "^1.1.1",
    "element-ui": "^2.11.1",
    "font-awesome": "^4.7.0",
    "handsontable": "^3.0.0",
    "less": "^3.10.3",
    "lodash": "3.10.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.1",
    "ps-file": "^1.0.30",
    "ps-ultility": "^1.0.64",
    "three": "^0.100.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1"
  }
}
